### step0. submit_fit_cmd
code=conserve
# or raw

rdata=sif179_100tree_batch1_diet6
# or bat624_100tree_batch1

f=trees_${code}
mkdir ${f}
batch=1
for i in {1..100}
do
tree_id=$(sed -n ${i}p tree100_batch${batch}.txt)
mkdir ${f}/tree_${tree_id}

sed "s/arg1/${batch}/; s/arg2/${i}/; s/arg7/${code}/; s/arg8/${rdata}/" 0.fit_MCMCglmm_m2thin50f1.sh \
> ${f}/tree_${tree_id}/0.fit_MCMCglmm_m2thin50f1.sh

cd ${f}/tree_${tree_id}
sbatch 0.fit_MCMCglmm_m2thin50f1.sh
cd ../../
done


### 0.fit_MCMCglmm_m2thin50f1.sh

#!/bin/sh

#SBATCH --job-name=mcmc
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10g
#SBATCH --array=1-10
#SBATCH --mail-user=xueling.yi@senckenberg.de
#SBATCH --mail-type=END,FAIL

# array index is used as the chain ID
module unload R/4.0.3
module load R/4.4.1

batch=arg1
index=arg2
nitt=2000000
thin=50
fix=1
diet_coding=arg7
## raw, conserve
rdata=arg8

Rscript ../../vertlife_MCMC_diet6.R ${batch} ${index} ${SLURM_ARRAY_TASK_ID} ${nitt} ${thin} ${fix} ${diet_coding} ${rdata}

